{
  "name": "pcrft",
  "version": "1.0.0",
  "description": "PCrft Xbox Invite Bot - Node.js Xbox Live bot + Python dashboard",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "author": "PCrft",
  "license": "MIT",
  "dependencies": {
    "bedrock-portal": "^1.0.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "js-yaml": "^4.1.0",
    "prismarine-auth": "^2.0.0"
  }
}
